<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComandaNetLibs.NL_Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAIBAACAAIgAAAQAgAAAAAEAAAAQBgAAAAA=</HashCode>
      <FileName>NL_Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComandaNetLibs.NL_Produto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAAgAAAAABAAgAAABAAAAQAAAAYAAAAAA=</HashCode>
      <FileName>NL_Produtos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComandaNetLibs.NL_Cliente">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAgCABAAAAAAAAgQAAAAAAAAAAAAAAAAFAAAQ=</HashCode>
      <FileName>NL_Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComandaNetLibs.NL_Comanda">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAECAAAAAAAAA=</HashCode>
      <FileName>NL_Comanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>